@import (less) "node_modules/powerbi-visuals-utils-interactivityutils/lib/index.css";
@import (less) "node_modules/powerbi-visuals-utils-formattingutils/lib/index.css";

button {
	width: 14.5%;
	border: 1px solid white;
	display: inline;
    margin-left: auto;
    margin-right: auto;	
	text-align: center;
	-moz-border-radius:  5px; /* Firefox */
	-webkit-border-radius: 5px;/* Safari 4 */
	border-radius:  5px; /* IE 9, Safari 5, Chrome */ 
}

.month {
	
	width: 40%;
	display: inline-block;
    margin-left: auto;
    margin-right: auto;
}

.quad-calendar {
    border-collapse: collapse;
    font-family: 'Segoe UI', 'wf_segoe-ui_normal', helvetica, arial, sans-serif;
}

.quad-calendar tbody td {
    text-align: right;
    vertical-align: top;
    width: 13.5%;
}

.quad-calendar td.empty {
    border: none;
}

.quad-calendar-parent {
    position: relative;
    height: 100%;
}

.quad-calendar-day {
    width: 100%;
	border: 2px;
}


.quad-calendar-dataLabel {
    position: absolute;
    top: 10px;
    bottom: 10px;
    left: 0;
    right: 0;
    width: 100%;
    margin: auto;
}

.quad-calendar .week {
    border: none;
    width: 5%;
    text-align: center;
    vertical-align: middle;
}



